# AndroidProject

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wyx/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyx/demo/: MainActivity.java
app/src/main/java/com/wyx/demo/bean/: OneData.java
app/src/main/java/com/wyx/demo/ui/: HomeActivity.java  LauncherActivity.java
app/src/main/java/com/wyx/demo/ui/activity/: HomeActivity.java  LauncherActivity.java  LoginActivity.java
app/src/main/java/com/wyx/demo/ui/bean/: OneData.java
app/src/main/java/com/wyx/demo/ui/weight/: SearchView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wyx/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wyx/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wyx/base/: BaseActivity.java  BaseTitleActivity.java
base/src/main/java/com/wyx/base/titlebar/: StatusBarCompat.java  StatusBarCompatLollipop.java  TitleBar.java
base/src/main/res/layout/: service_activity_base_title.xml  service_div_common.xml  service_title_bar.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/test/java/com/wyx/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
