<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/color_EB4721">

    <LinearLayout
        android:id="@+id/ll_tb_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tb_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tb_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tb_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="AndroidProject" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tb_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tb_right_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_333333"
            android:textSize="15dp"
            tools:text="分享2" />

        <TextView
            android:id="@+id/tv_tb_right_first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:textColor="@color/color_333333"
            android:textSize="15dp"
            tools:text="分享1" />

    </LinearLayout>

</RelativeLayout>